# marco-extensions

./: Marco.Extensions.sln  README.md  azure-pipelines.yml
src/: Marco.Extensions.csproj  Marco.Extensions.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Marco.Extensions.Configuration/: ConfigurationExtensions.cs  Marco.Extensions.Configuration.csproj
src/Marco.Extensions.ConnectionStringBuilder/: ConnectionStringBuilderExtensions.cs  DefaultConnectionString.cs
src/Microsoft.Extensions.Configuration/: MarcoExtensionsConfiguration.cs
