<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marco.Extensions.ConnectionStringBuilder\Marco.Extensions.ConnectionStringBuilder.csproj" />
  </ItemGroup>

</Project>
